# Verizon

./: .classpath  KIRWA.properties  config.properties  pom.xml  testng.xml
VerizonReport/: index.html
VerizonReport/Resources/Js/: runData.js
VerizonReport/Run_31_01_18_07_21_16_232/: Result.html
VerizonReport/Run_31_01_18_07_21_16_232/Suite/Test/com/scripts/sample1/verifysample_Iteration1/: verifysample.html
VerizonReport/Run_31_01_18_07_25_55_776/: Result.html
VerizonReport/Run_31_01_18_07_25_55_776/Suite/Test/com/scripts/sample1/verifysample_Iteration1/: verifysample.html
VerizonReport/Run_31_01_18_07_53_14_524/: Result.html
VerizonReport/Run_31_01_18_07_53_14_524/Suite/Test/com/scripts/sample1/verifysample_Iteration1/: verifysample.html
VerizonReport/Run_31_01_18_10_48_53_47/: Result.html
VerizonReport/Run_31_01_18_10_48_53_47/Suite/Test/com/scripts/sample1/verifysample_Iteration1/: verifysample.html
VerizonReport/Run_31_01_18_10_51_04_43/: Result.html
VerizonReport/Run_31_01_18_10_51_04_43/Suite/Test/com/scripts/sample1/verifysample_Iteration1/: verifysample.html
src/test/java/com/libraries/: BaseClass.java  GenericClass.java  MyExcelReports.java  MyNXGTestListner.java  MyResultPageWriter.java
src/test/java/com/pages/: HomePage.java  RfcPage.java  SavedPage.java  SearchPage.java
src/test/java/com/scripts/: sample1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.libraries.BaseClass.xml  TEST-com.scripts.sample1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: input.xlsx
