KIRWA.reports.dir=C:\\Users\\Neeraj\\workspace_java\\Verizon\\VerizonReport
KIRWA.proj.header= Verizon Automation Test Report
KIRWA.proj.description=Test a Bussiness scenario
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=null
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false