KIRWA.reports.dir=C:\\Users\\Neeraj\\workspace_java\\Verizon\\VerizonReport
KIRWA.proj.header= ABOF Automation Test Report
KIRWA.proj.description=nothing
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=D:\\Abof_workspace\\google.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false